.card-block {
    display: flex;
    align-self: center;
  
    flex-wrap: wrap;
    .card {
      margin: 20px;
      height: 300px;
      width: 300px;
      font-family: 'Didact Gothic', sans-serif;
      background: #ffffff;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: none;
    }
  }
  .my-settings {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 30px 20px 60px 20px;
  }
  .image-crm,
  .image-bank {
    display: block;
    img {
      width: 300px;
    }
  }
  
  .info-block {
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    max-width: 600px;
    font-size: 14px;
      margin:0px 10px 0px 10px;
    .about-crm {
      border-bottom: solid 1px rgba(0, 0, 0, 0.12);
      padding: 30px;
    }
    .about-bank {
      padding: 30px;
    }
  }
  
  @media (max-width: 700px) {
    .card-block{
  display: block;
    }
    .card {
      height: 250px !important;
      margin: 0px 20px 0px 20px !important;
      &.crm {
        margin: 20px 20px 0px 20px;
      }
    }
  }
  
  @media (max-width: 400px) {
  .info-block {
  
    .about-crm {
      padding: 15px;
    }
    .about-bank {
      padding: 15px;
    }
  }
  }